====
devops1@phuocle.dev
!Zz....
https://orgc0877a1f.crm5.dynamics.com
b2e1ffb7-4163-4d60-87b4-e504321ecd60
HcI8Q~lQYb-7Em1JeX7mZ2GgRxP1RRbtGcG0Kazd
====
devops2@phuocle.dev
!Zz...
https://org43d8c37b.crm5.dynamics.com
24493928-6778-4b61-9f27-a363b49a56b4
dAp8Q~f5LGLfNLaW8Refc.G3N5gb7.CwfM4Cuaid
====
devops3@phuocle.dev
!Zz...
https://org88b7da44.crm5.dynamics.com
fe8c9fe8-b028-4758-ad31-5d13f178b1dc
W7f8Q~DJiNTKY3.hlYHL6maYBy4BG1gutNlYxa~0
===
devops4@phuocle.dev
!Zz...
https://org86aa79ec.crm5.dynamics.com
d094d7f1-fe48-4659-a5cf-b54d53588237
wq18Q~lC2XoCLP7Zwol4TVAgnGi.7dfCZvowvar7
===
devops5@phuocle.dev
!Zz...
https://org9a4e9ad3.crm5.dynamics.com
a0d6b20e-ce22-4fa0-8481-d04594731656
ih-8Q~fyK.RxE5KgMqRWVjH218X5I2lsVU.vza_6
===